TOKEN=""
CONSUMER_KEY=""
CONSUMER_SECRET=""
#CALLBACK_URL=
APP_ID=""
APP_HASH=""
ACCESS_KEY=""
ACCESS_SECRET=""
CONFIG_CHANNEL_ID=""
CHANNEL_ID=""
SOURCE_CHANNEL_ID=""
GROUP_ID=""
GROUP_TOPIC_ID=""
GROUP=""
ALLOW_USER=""